WPF/PCleaner.MVVM/PCleaner.MVVM/Views/AnalyserView.xaml

<UserControl x:Class="PCleaner.MVVM.Views.AnalyserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:PCleaner.MVVM.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="80" />
            <RowDefinition  Height="80" />
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="100" />
        </Grid.RowDefinitions>

        <!--ProgressBar-->
       <!-- <Grid  Grid.Row="1" Grid.Column="1" >
            <ProgressBar
               Width="700"
               Height="20"
               x:Name="CurrentProgress" Maximum="{Binding Path=MaximumProgress}"
                />


        </Grid>-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF1E8CE5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Top" >
                <TextBlock Text="Analyse du PC necessaire" VerticalAlignment="Top"  FontSize="28" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Espace a nettoyer : " FontSize="18" Margin="3"/>
                    <TextBlock Text="Test" FontSize="18" Margin="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dernière analyse : " FontSize="18" Margin="3"/>
                    <TextBlock Text="Test" FontSize="18" Margin="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Derière Mettre a jour : " FontSize="18" Margin="3"/>
                    <TextBlock Text="10/11/2020" FontSize="18" Margin="3"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="2" x:Name="Analyzer" Content="Analyser" Foreground="White" FontSize="25" Width="240" Height="60" Background="#FF1E8CE5" BorderBrush="White" BorderThickness="3" />
        </Grid >

        <!--Body-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="20" />
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock  HorizontalAlignment="Center" Foreground="Black" Text="Temps Files Analyse"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Foreground="Black" Text="Cookies Files Analyse"/>
            </Grid>
            <Grid   Margin="10" Background="Wheat" Grid.Row="1" Grid.Column="0">
                <TextBlock  HorizontalAlignment="Center" Foreground="Black" Text="test Test Test Test"/>
            </Grid>
            <Grid Margin="10" Background="Wheat" Grid.Row="1"   Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Foreground="Black" Text="test Test Test Test"/>
            </Grid>
            <!-- <TextBlock Foreground="Black"  />-->
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            
                <Button Foreground="White" x:Name="BtNettoyer" HorizontalAlignment="Left" Background="#FF1E8CE5" BorderThickness="0" FontSize="25" Width="200" Height="80" Margin="40 0" >
                    <StackPanel Orientation="Horizontal"   >
                        <materialDesign:PackIcon  Height="50" Width="30" HorizontalAlignment="Left"  VerticalAlignment="Center" Kind="TelevisionClean"/>
                       
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Lancer" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            <Button Foreground="White" x:Name="BtNetoyer" HorizontalAlignment="Right" Background="#FF1E8CE5" BorderThickness="0" FontSize="25" Width="200" Height="80" Margin="40 0" >
                <StackPanel Orientation="Horizontal"   >
                    <materialDesign:PackIcon  Height="50" Width="30" HorizontalAlignment="Left"  VerticalAlignment="Center" Kind="TelevisionClean"/>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Stop" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <!--<Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF908181" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>-->
            
        </Grid>


    </Grid>
</UserControl>
