WPF/PCleaner.MVVM/PCleaner.MVVM/Views/Analyser.xaml

<UserControl x:Class="PCleaner.MVVM.Views.Analyser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCleaner.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20" />
            <RowDefinition  Height="80" />
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="80" />
        </Grid.RowDefinitions>

        <!--ProgressBar-->
        <Grid Grid.Row="1" Grid.Column="1" >
            <ProgressBar
               Width="700"
               Height="20"
               x:Name="CurrentProgress" Maximum="{Binding Path=MaximumProgress}"
                />


        </Grid>

        <!--Body-->
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock Foreground="Black" Text="{Binding Path=CurrentProgress, Mode=OneWay}"  />
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3"   Background="Gray">
            <Button  x:Name="Analyzze" Content="Analyze" />
        </Grid>


    </Grid>
</UserControl>
