WPF/PCleaner.MVVM/PCleaner.MVVM/Views/EnsenbleView.xaml

<UserControl x:Class="PCleaner.MVVM.Views.EnsenbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCleaner.MVVM.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
            <!--Body-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- top Body-->
            <Grid Background="#FF1E8CE5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Top" >
                    <TextBlock Text="Analyse du PC necessaire" VerticalAlignment="Top"  FontSize="28" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Espace a nettoyer : " FontSize="18" Margin="3"/>
                    <TextBlock Text="{Binding Path=EspaceAnettoyer, Mode=TwoWay}" FontSize="18" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dernière analyse : " FontSize="18" Margin="3"/>
                    <TextBlock Text="{Binding Path=DateAnalyse, Mode=TwoWay}" FontSize="18" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Derière Mettre a jour : " FontSize="18" Margin="3"/>
                        <TextBlock Text="10/11/2020" FontSize="18" Margin="3"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="2" x:Name="Analyzer" Content="Analyser" Foreground="White" FontSize="25" Width="240" Height="60" Background="#FF1E8CE5" BorderBrush="White" BorderThickness="3" />
            </Grid >
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">

                    <Grid >
                        <Button Foreground="White" Background="#FF1E8CE5" BorderThickness="0" FontSize="25" Width="190" Height="200" Margin="40 0">
                            <StackPanel Orientation="Vertical"   >
                                <materialDesign:PackIcon  Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="TelevisionClean"/>
                                <Separator Height="10" Width="80" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="NETTOYER" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FF908181" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                    </Grid>

                    <Grid>
                        <Button Foreground="White" Background="#FF1E8CE5" BorderThickness="0"  FontSize="25" Width="190" Height="200" Margin="40 0">
                            <StackPanel Orientation="Vertical"   >
                                <materialDesign:PackIcon  Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="History"/>
                                <Separator Height="10" Width="80" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="HISTORIQUE" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FF908181" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                    </Grid>
                    <Grid>
                        <Button Foreground="White" Background="#FF1E8CE5" BorderThickness="0" FontSize="25" Width="190" Height="200" Margin="40 0">
                            <StackPanel Orientation="Vertical"   >
                                <materialDesign:PackIcon  Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Magic"/>
                                <Separator Height="10" Width="80" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="METTRE A JOUR" FontSize="20" FontWeight="Bold"/>

                            </StackPanel>
                        </Button>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FF908181" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                    </Grid>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"  Background="#FFF0EEEE">
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <TextBlock  HorizontalAlignment="Center" Text="PCleaner® est un logiciel made by " FontWeight="Light" Foreground="Black" FontSize="16" FontFamily="Sitka Banner"/>
                    <TextBlock  HorizontalAlignment="Center" Text=".MR.Propre." Foreground="Black" FontSize="18" FontFamily="Adobe Song Std L"/>
                </StackPanel>
                <TextBlock Text="allTheCopyRightAreReservedByMe" FontSize="20" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Edwardian Script ITC" Margin="0 0 20 3" />
            </Grid>



        </Grid>
    
</UserControl>
