WPF/PCleaner.MVVM/PCleaner.MVVM/Views/ShellView.xaml

<Window x:Class="PCleaner.MVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:PCleaner.MVVM.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Foreground="White"
        Title="PCleaner" Height="600" Width="1024" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width=" *"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ActiveItem"/>





        <!-- sideBar -->
        <Grid Grid.Row="1" Background="#FF1062B1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF908181" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid>
                <Image Source="/Views/Assist/Img/LogoPcleaner.png"
                HorizontalAlignment="Left"  />
                <TextBlock Text="PCleaner®" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="129,0,0,0" FontFamily="Gill Sans MT"   FontWeight="Bold" FontStyle="Italic" Foreground="White" FontSize="14"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button x:Name="ButtonEnsenble" Margin="0 10 0 2"   Background="#FF1E77C7"  BorderBrush="#FF1E77C7" Foreground="White" >
                    <Grid Width="150" Height="70"  >
                        <materialDesign:PackIcon Height="25" Width="25" VerticalAlignment="Center" Kind="Laptop"></materialDesign:PackIcon>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" Text="VUE D'ENSENBLE" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonAnalyse" Margin="0 0 0 2" Background="#FF1E77C7" BorderBrush="{x:Null}" Foreground="White" >
                    <Grid Width="150" Height="70">
                        <materialDesign:PackIcon Height="25" Width="25" VerticalAlignment="Center" Kind="Search"></materialDesign:PackIcon>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" Text="ANALYSER" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonHistorice"  Margin="0 0 0 2" Background="#FF1E77C7" BorderBrush="{x:Null}" Foreground="White" >
                    <Grid Width="150" Height="70">
                        <materialDesign:PackIcon Height="25" Width="25" VerticalAlignment="Center" Kind="History"></materialDesign:PackIcon>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" Text="HISTORIQUE" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button x:Name="buttonOption" Margin="0 0 0 2" Background="#FF1E77C7" BorderBrush="{x:Null}" Foreground="White" >
                    <Grid Width="150" Height="70">
                        <materialDesign:PackIcon Height="25" Width="25" VerticalAlignment="Center" Kind="Settings"></materialDesign:PackIcon>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" Text="OPTIONS" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonWeb" Width="145" Margin="10 40" Background="#FF1E77C7" BorderBrush="{x:Null}" Foreground="White" >
                    <Grid Width="auto" Height="50">
                        <materialDesign:PackIcon Height="25" Width="25" VerticalAlignment="Center" Kind="Web"></materialDesign:PackIcon>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" Text="SITE WEB" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <!--TopBar-->
        <Grid x:Name="GridBar" Grid.ColumnSpan="4"  Background="#FF1E8CE5" MouseDown="GridBar_MouseDown" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,9.6,0.4">

                <Button x:Name="ButtonMini" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMini_Click"  >
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button x:Name="ButtonClose"  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
