WPF/TrueFalseGame/TrueFalseGame/MainWindow.xaml

<Window x:Class="TrueFalseGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueFalseGame" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        FontSize="14"
        ResizeMode="NoResize"
        Title="True Or False" Height="350" Width="525">
    <DockPanel>
        <Menu Height="30" FontSize="14" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Click="NewDB_Click"  x:Name="NewDB" Header="New"/>
                <MenuItem Click="OpenDB_Click" x:Name="OpenDB" Header="Open"/>
                <MenuItem Click="SaveDB_Click" x:Name="SaveDB" Header="Save"/>
                <MenuItem Click="SaveDbAs_Click" x:Name="SaveDbAs" Header="SaveAs"/>
                <MenuItem Click="StartGame_Click" x:Name="StartGame" Header="Start Game"/>
                <Separator/>
                <MenuItem Click="Exit_Click" x:Name="Exit" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Click="Cut_Click" x:Name="Cut" Header="Cut"/>
                <MenuItem Click="Copy_Click" x:Name="Copy" Header="Copy"/>
                <MenuItem Click="Paste_Click" x:Name="Paste" Header="Paste"/>
            </MenuItem>
        </Menu>

        <Grid Margin="12" Height="45" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.ColumnSpan="2"  Orientation="Horizontal"  >
                <Button Click="AddStatemnet_Click" x:Name="AddStatemnet" Margin="3" Width="80" Content="Add"/>
                <Button Click="RemoveStatemnet_Click" x:Name="RemoveStatemnet" Margin="3" Width="80" Content="Remove"/>
                <Button Click="SaveStatemnet_Click" x:Name="SaveStatemnet" Margin="3" Width="80" Content="Save"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
                <xctk:IntegerUpDown x:Name="StatementNumber" Minimum="1" DefaultValue="1" Text="1" ValueChanged="StatementNumber_ValueChanged" Margin="3" Width="60" />
                <CheckBox x:Name="TrueFalseMark"
                          Click="TrueFalse_Click"
                          VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="StatementText" TextChanged="StatementText_TextChanged"/>
    </DockPanel>
</Window>
