WPF/PCleaner/PCleaner/MainWindow.xaml

<Window x:Class="PCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Foreground="White"
        xmlns:local="clr-namespace:PCleaner"
        mc:Ignorable="d"
        Title="PCleaner" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width=" *"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--Body-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- top Body-->
            <Grid Background="#FF1E8CE5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Top" >
                    <TextBlock Text="Analyse du PC necessaire" VerticalAlignment="Top"  FontSize="28" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Espace a nettoyer : " FontSize="18" Margin="3"/>
                        <TextBlock Text="a déterminer par analyse" FontSize="18" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dernière analyse : " FontSize="18" Margin="3"/>
                        <TextBlock Text="12/12/2020" FontSize="18" Margin="3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Derière Mettre a jour : " FontSize="18" Margin="3"/>
                        <TextBlock Text="10/11/2020" FontSize="18" Margin="3"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="2" Content="Analyser" Foreground="White" FontSize="25" Width="240" Height="60" Background="#FF1E8CE5" BorderBrush="White" BorderThickness="3"/>
            </Grid >
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">

                    <Grid >
                        <Button Foreground="White" Background="#FF1E8CE5" BorderThickness="0" FontSize="25" Width="190" Height="200" Margin="40 0">
                            <StackPanel Orientation="Vertical"   >
                                <materialDesign:PackIcon  Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="TelevisionClean"/>
                                <Separator Height="10" Width="80" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="NETTOYER" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FF908181" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                    </Grid>

                    <Grid>
                        <Button Foreground="White" Background="#FF1E8CE5" BorderThickness="0"  FontSize="25" Width="190" Height="200" Margin="40 0">
                            <StackPanel Orientation="Vertical"   >
                                <materialDesign:PackIcon  Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="History"/>
                                <Separator Height="10" Width="80" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="HISTORIQUE" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FF908181" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                    </Grid>
                    <Grid>
                        <Button Foreground="White" Background="#FF1E8CE5" BorderThickness="0" FontSize="25" Width="190" Height="200" Margin="40 0">
                            <StackPanel Orientation="Vertical"   >
                                <materialDesign:PackIcon  Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Magic"/>
                                <Separator Height="10" Width="80" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="METTRE A JOUR" FontSize="20" FontWeight="Bold"/>

                            </StackPanel>
                        </Button>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FF908181" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                    </Grid>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"  Background="#FFF0EEEE">
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <TextBlock  HorizontalAlignment="Center" Text="PCleaner® est un logiciel made by " FontWeight="Light" Foreground="Black" FontSize="16" FontFamily="Sitka Banner"/>
                    <TextBlock  HorizontalAlignment="Center" Text=".MR.Propre." Foreground="Black" FontSize="18" FontFamily="Adobe Song Std L"/>
                </StackPanel>
                <TextBlock Text="allTheCopyRightAreReservedByMe" FontSize="20" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Edwardian Script ITC" Margin="0 0 20 3" />
            </Grid>



        </Grid>


        <!-- sideBar -->
        <Grid Grid.Row="1" Background="#FF1062B1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF908181" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid>

                <Image Source="C:\Users\youcode\Desktop\Csharp-beginning\WPF\PCleaner\PCleaner\Assest\img\LogoPcleaneR (3).png" HorizontalAlignment="Left"  />
                <TextBlock Text="PCleaner®" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="129,0,0,0" FontFamily="Gill Sans MT"   FontWeight="Bold" FontStyle="Italic" Foreground="White" FontSize="14"/>

            </Grid>
            <StackPanel Grid.Row="1">
                <Button x:Name="ButtonVue" Margin="0 10 0 2"   Background="#FF1E77C7"  BorderBrush="#FF1E77C7" Foreground="White" Click="ButtonVue_Click">
                    <Grid Width="150" Height="70"  >
                        <materialDesign:PackIcon Height="25" Width="25" VerticalAlignment="Center" Kind="Laptop"></materialDesign:PackIcon>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" Text="VUE D'ENSENBLE" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonAnalyse" Margin="0 0 0 2" Background="#FF1E77C7" BorderBrush="{x:Null}" Foreground="White" Click="ButtonAnalyse_Click">
                    <Grid Width="150" Height="70">
                        <materialDesign:PackIcon Height="25" Width="25" VerticalAlignment="Center" Kind="Search"></materialDesign:PackIcon>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" Text="ANALYSER" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonHistorice"  Margin="0 0 0 2" Background="#FF1E77C7" BorderBrush="{x:Null}" Foreground="White" Click="ButtonHistorice_Click">
                    <Grid Width="150" Height="70">
                        <materialDesign:PackIcon Height="25" Width="25" VerticalAlignment="Center" Kind="History"></materialDesign:PackIcon>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" Text="HISTORIQUE" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button x:Name="buttonOption" Margin="0 0 0 2" Background="#FF1E77C7" BorderBrush="{x:Null}" Foreground="White" Click="buttonOption_Click">
                    <Grid Width="150" Height="70">
                        <materialDesign:PackIcon Height="25" Width="25" VerticalAlignment="Center" Kind="Settings"></materialDesign:PackIcon>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" Text="OPTIONS" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonWeb" Width="145" Margin="10 40" Background="#FF1E77C7" BorderBrush="{x:Null}" Foreground="White" Click="ButtonWeb_Click">
                    <Grid Width="auto" Height="50">
                        <materialDesign:PackIcon Height="25" Width="25" VerticalAlignment="Center" Kind="Web"></materialDesign:PackIcon>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" Text="SITE WEB" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <!-- TopBar-->
        <Grid x:Name="GridBar" Grid.ColumnSpan="2"  Background="#FF1E8CE5" MouseDown="GridBar_MouseDown">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">

                <Button x:Name="ButtonMini" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonMin_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button x:Name="ButtonClose"  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
